# General
DOMAIN=localhost

# Backend Config
BACKEND_APPLICATION=
BACKEND_MODE=<DEV, PROD>


# Postgres
POSTGRES_USER=adminuser
POSTGRES_PASSWORD=p0ssw0rd
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PORT=5432


# Mongo
MONGO_DRIVER=
MONGO_HOST=
MONGO_DB_NAME=
MONGO_PORT=