# Backend / App
BACKEND_APPLICATION=HackathonTemplate
BACKEND_MODE=DEV

# Postgres
POSTGRES_USER=adminuser
POSTGRES_PASSWORD=p0ssw0rd
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PORT=5432


# MongoDB
DB_DRIVER=<ДРАЙВЕР_БАЗЫ_ДАННЫХ_ДЛЯ_БЕКЕНДА><"mongosh">
DB_HOST=<ХОСТ_БАЗЫ_ДАННЫХ>
DB_USERNAME=<НИКНЕЙМ_ПОЛЬЗОВАТЕЛЯ_БАЗЫ_ДАННЫХ>
DB_PASSWORD=<ПАРОЛЬ_ПОЛЬЗОВАТЕЛЯ_БАЗЫ_ДАННЫХ>
DB_NAME=<ИМЯ_БАЗЫ_ДАННЫХ>